<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro</title>
  <link rel="stylesheet" href="cadastroEmpresa.css" />
</head>

<body>
  <header>
    <div class="alinhamento">
      <a href="" class=""><img style="width: 20px; height: 100px" src="img/barber-pole-104321.webp" alt="" /></a>
      <a class="logo"><img style="width: 100px; height: 100px; margin-left: 20px" src="img/h.png" alt="" /></a>
      <a class="espaco3" href="pagina2.html" style="text-decoration: none; margin-top: 6.5%;">Fabrica do corte</a>
    </div>
    <nav>
      <div>
        <a class="espaco1" href="index.html" style="margin-top: 20.5%;">HOME</a>
      </div>
      <div></div>
        <a href=""><img style="width: 20px; height: 100px" src="img/barber-pole-104321.webp" alt="" /></a>
      </div>
    </nav>
  </header>

    <div class="center">
      <div class="caixa" style="text-align: center;">
        <form action="">

          <h2 style="font-size: 170%;">CADASTRE-SE</h2>
          <hr />
          <div class="border" style="margin-top: 5%">

            <input type="text" id="nome" minlength="3" maxlength="20" required placeholder="Nome completo">

            <br><br>

            <input type="email" id="email" required placeholder="E-mail">
            <br><br>

            <input type="password" id="senha" required placeholder="Senha">
            <br /><br />
            <input type="text" id="sobrenome" required placeholder="Nome do estabelecimento">

            <br><br>
            <label for=""> Coloque a logo do seu estabelecimento:</label>
            <br><br>

            <label class="custom-file-upload">
               <strong>Escolher arquivo</strong> 
              <input type="file" id="fileInput" />
            </label>

            <br><br>

          </div>
          <button class="button-24" role="button" style="margin-bottom: 2%;">Enviar</button>
        </form>
      </div>

    </div>
  </form>


  <footer>
    <h3 style="color: aliceblue">Site feito para o TCC do Messias</h3>
  </footer>
</body>

</html>